NODE_ENV=dev
PORT=3000

# DATABASE
DATABASE_URL="mysql://root:abc123@localhost:3306/tms_db"

# RATE LIMIT
THROTTLE_TTL=1000
THROTTLE_LIMIT=100

# CACHE
HTTP_CACHE_TTL=5
CACHE_STORE=REDIS #SUPPORT: MEMORY | REDIS
REDIS_URL=redis://:abc123@localhost:6379/0